server {
    listen       80;
    server_name  localhost;

    #charset koi8-r;
    #access_log  /var/log/nginx/log/host.access.log  main;

   # Assets
   # location / {
   #     root   /usr/share/nginx/html;
   #     index  index.html index.htm;
   # }

    proxy_connect_timeout       600;
    proxy_send_timeout          600;
    proxy_read_timeout          600;
    send_timeout                600;

    # set maximum allowed files
    client_max_body_size 10M;

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }

    location / {
        proxy_pass http://happybay:8080/;
    }

}
