# abschlussprojekt-happyabschlussprojekt

./: .gitignore  .travis.yml  README.adoc  build.gradle  docker-compose.yml
happybay/: .gitignore  .travis.yml  Dockerfile  DokumentationPropra2  README.adoc  build.gradle  dokumentation.adoc  settings.gradle
happybay/gradle/wrapper/: gradle-wrapper.properties
happybay/src/main/java/com/propra/happybay/: Encoder.java  HappybayApplication.java  ReturnStatus.java  SecConfig.java  ThymeleafConfiguration.java  TransactionType.java  WebSecurityConfigurer.java
happybay/src/main/java/com/propra/happybay/Controller/: AdminController.java  DefaultController.java  GeraetController.java  HappyBayController.java  HappyBayRestController.java  NotificationController.java  UserController.java
happybay/src/main/java/com/propra/happybay/Model/: Account.java  Bild.java  Comment.java  Geraet.java  GeraetMitRentEvent.java  GeraetMitReservationID.java  InformationForMenuBadges.java  Notification.java  Person.java  PersonMitAccount.java  RentEvent.java  Reservation.java  Reservations.java  Role.java  TimeInterval.java  Transaction.java  Transfer.java  TransferRequest.java
happybay/src/main/java/com/propra/happybay/NormalObject/: BindingResultWithErrors.java  GeraetMitZeit.java
happybay/src/main/java/com/propra/happybay/Repository/: AccountRepository.java  BildRepository.java  GeraetMitReservationIDRepository.java  GeraetRepository.java  NotificationRepository.java  PersonRepository.java  RentEventRepository.java  RoleRepository.java  TransactionRepository.java  TransferRepository.java  TransferRequestRepository.java
happybay/src/main/java/com/propra/happybay/Service/: GeraetService.java  IGeraetService.java  MailService.java  NotificationService.java  PersonService.java  PictureService.java  ProPayService.java  SecurityService.java  SecurityServiceImpl.java  UpdatePersonsService.java  UserDetailService.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java  UserValidator.java
happybay/src/main/resources/: application-dev.properties  application.properties  validation.properties
happybay/src/main/resources/public/: anfragen.js  changeProfile.js  datumUndnummer.js  edit.js
happybay/src/main/resources/templates/: PersonInfo.html  Profile.html  about.html  aboutUs.html  addGeraet.html  addUser.html  admin.html  adminNotifications.html  anfragen.html  besitzerInfo.html  changeProfile.html  confirmBezahlen.html  confirmationAdd.html  confirmationAddGeraet.html  dropdown.html  edit.html  fragments.html  geraet.html  index.html  login.html  myRemind.html  myThings.html  notifications.html  personInfo.html  proPay.html  profile.html  rentThings.html  signup.html  thierThings.html  user.html
happybay/src/main/resources/templates/admin/: adminNotifications.html  allUsers.html  changePassword.html  conflicts.html  fragmentsAdmin.html  propayAdminNotAvailable.html
happybay/src/main/resources/templates/default/: aboutUs.html  confirmationOfRegistration.html  index.html  login.html  register.html
happybay/src/main/resources/templates/user/: addGeraet.html  anfragen.html  besitzerInfo.html  changeProfile.html  changeToRent.html  confirmBezahlen.html  edit.html  geraet.html  mieterInfo.html  myThings.html  notifications.html  proPay.html  profile.html  propayNotAvailable.html  rentThings.html
happybay/src/test/java/com/propra/Controller/: PersonControllerTest.java  PersonRestControllerTest.java
happybay/src/test/java/com/propra/Service/: PersonEventServiceTest.java  PersonenMitProjektenServiceTest.java  ProjekteServiceTest.java
happybay/src/test/java/com/propra/happybay/: HappybayApplicationTests.java
happybay/src/test/java/com/propra/happybay/Controller/: AdminControllerTest.java  DefaultControllerTest.java  GeraetControllerTest.java  HappyBayControllerTest.java  NotificationControllerTest.java  PersonRestControllerTest.java  UserControllerTest.java  UserControllerTestEx.java
happybay/src/test/java/com/propra/happybay/Repository/: AccountRepositoryTest.java  GeraetRepositoryTest.java  NotificationRepositoryTest.java  PersonRepositoryTest.java  TransferRepositoryTest.java
happybay/src/test/java/com/propra/happybay/Service/: AdminServiceImplTest.java  AdminServiceTest.java  GeraetServiceTest.java  MailServiceTest.java  NotificationServiceTest.java  PersonEventServiceTest.java  PersonServiceTest.java  PictureServiceTest.java  (+4 more)
(+36 files in other folders)
