spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3308/happybay
spring.datasource.username=root
spring.datasource.password=root

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.spi.BasicBinder=TRACE
spring.jpa.show-sql=true
spring.security.user.name=root
spring.security.user.password=root
spring.messages.basename=validation

